[uwsgi]
socket = :8080
module = demo.wsgi
master = 1
processes = 4
threads = 2
stats = :8081
static-map = /static=/app/static
static-expires = /* 7776000
offload-threads = %k

log-master=true
log-x-forwarded-for=true
